<RCC>
    <qresource prefix="/icons">
        <file alias="SeedcoinX">res/icons/SeedcoinX-128.png</file>
        <file alias="address-book">res/icons/address-book.png</file>
        <file alias="quit">res/icons/quit.png</file>
        <file alias="send">res/icons/send.png</file>
        <file alias="toolbar">res/icons/SeedcoinX-16.png</file>
        <file alias="connect_0">res/icons/connect0_16.png</file>
        <file alias="connect_1">res/icons/connect1_16.png</file>
        <file alias="connect_2">res/icons/connect2_16.png</file>
        <file alias="connect_3">res/icons/connect3_16.png</file>
        <file alias="connect_4">res/icons/connect4_16.png</file>
        <file alias="transaction_0">res/icons/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/transaction2.png</file>
        <file alias="transaction_1">res/icons/clock1.png</file>
        <file alias="transaction_2">res/icons/clock2.png</file>
        <file alias="transaction_3">res/icons/clock3.png</file>
        <file alias="transaction_4">res/icons/clock4.png</file>
        <file alias="transaction_5">res/icons/clock5.png</file>
        <file alias="options">res/icons/configure.png</file>
        <file alias="receiving_addresses">res/icons/receive.png</file>
        <file alias="editpaste">res/icons/editpaste.png</file>
        <file alias="editcopy">res/icons/editcopy.png</file>
        <file alias="add">res/icons/add.png</file>
        <file alias="SeedcoinX_testnet">res/icons/SeedcoinX-128.png</file>
        <file alias="toolbar_testnet">res/icons/SeedcoinX-16.png</file>
        <file alias="edit">res/icons/edit.png</file>
        <file alias="history">res/icons/history.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="export">res/icons/export.png</file>
        <file alias="synced">res/icons/synced.png</file>
        <file alias="remove">res/icons/remove.png</file>
        <file alias="tx_mined">res/icons/tx_mined.png</file>
        <file alias="tx_input">res/icons/tx_input.png</file>
        <file alias="tx_output">res/icons/tx_output.png</file>
        <file alias="tx_inout">res/icons/tx_inout.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
        <file alias="key">res/icons/key.png</file>
        <file alias="filesave">res/icons/filesave.png</file>
        <file alias="qrcode">res/icons/qrcode.png</file>
        <file alias="debugwindow">res/icons/debugwindow.png</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash2.jpg</file>
        <file alias="wallet_bgcoin">res/images/wallet_bgcoin.png</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="update_spinner">res/movies/update_spinner.mng</file>
    </qresource>
    <qresource prefix="/translations">
        <file alias="en">locale/SeedcoinX_en.qm</file>
        <file alias="ru">locale/SeedcoinX_ru.qm</file>
        <file alias="zh_CN">locale/SeedcoinX_zh_CN.qm</file>
        <file alias="af_Za">locale/SeedcoinX_af_ZA.qm</file>
        <file alias="ar">locale/SeedcoinX_ar.qm</file>
        <file alias="bg">locale/SeedcoinX_bg.qm</file>
        <file alias="bs">locale/SeedcoinX_bs.qm</file>
        <file alias="ca">locale/SeedcoinX_ca.qm</file>
        <file alias="ca_ES">locale/SeedcoinX_ca_ES.qm</file>
        <file alias="cs">locale/SeedcoinX_cs.qm</file>
        <file alias="cy">locale/SeedcoinX_cy.qm</file>
        <file alias="da">locale/SeedcoinX_da.qm</file>
        <file alias="de">locale/SeedcoinX_de.qm</file>
        <file alias="el_GR">locale/SeedcoinX_el_GR.qm</file>
        <file alias="eo">locale/SeedcoinX_eo.qm</file>
        <file alias="es">locale/SeedcoinX_es.qm</file>
        <file alias="es_CL">locale/SeedcoinX_es_CL.qm</file>
        <file alias="et">locale/SeedcoinX_et.qm</file>
        <file alias="eu_ES">locale/SeedcoinX_eu_ES.qm</file>
        <file alias="da">locale/SeedcoinX_fa.qm</file>
        <file alias="da_IR">locale/SeedcoinX_fa_IR.qm</file>
        <file alias="fi">locale/SeedcoinX_fi.qm</file>
        <file alias="fr">locale/SeedcoinX_fr.qm</file>
        <file alias="fr_CA">locale/SeedcoinX_fr_CA.qm</file>
        <file alias="gu_IN">locale/SeedcoinX_gu_IN.qm</file>
        <file alias="he">locale/SeedcoinX_he.qm</file>
        <file alias="hi_IN">locale/SeedcoinX_hi_IN.qm</file>
        <file alias="hr">locale/SeedcoinX_hr.qm</file>
        <file alias="hu">locale/SeedcoinX_hu.qm</file>
        <file alias="it">locale/SeedcoinX_it.qm</file>
        <file alias="ja">locale/SeedcoinX_ja.qm</file>
        <file alias="la">locale/SeedcoinX_la.qm</file>
        <file alias="lt">locale/SeedcoinX_lt.qm</file>
        <file alias="lv_LV">locale/SeedcoinX_lv_LV.qm</file>
        <file alias="nb">locale/SeedcoinX_nb.qm</file>
        <file alias="nl">locale/SeedcoinX_nl.qm</file>
        <file alias="pl">locale/SeedcoinX_pl.qm</file>
        <file alias="pt_BR">locale/SeedcoinX_pt_BR.qm</file>
        <file alias="pt_PT">locale/SeedcoinX_pt_PT.qm</file>
        <file alias="ro_RO">locale/SeedcoinX_ro_RO.qm</file>
        <file alias="sk">locale/SeedcoinX_sk.qm</file>
        <file alias="sr">locale/SeedcoinX_sr.qm</file>
        <file alias="sv">locale/SeedcoinX_sv.qm</file>
        <file alias="th_TH">locale/SeedcoinX_th_TH.qm</file>
        <file alias="tr">locale/SeedcoinX_tr.qm</file>
        <file alias="uk">locale/SeedcoinX_uk.qm</file>
        <file alias="zh_TW">locale/SeedcoinX_zh_TW.qm</file>
    </qresource>
</RCC>
